═══════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ ПО ЗАГРУЗКЕ WENCLERFIC В GITHUB
═══════════════════════════════════════════════════════════════

✅ ВСЕ ФАЙЛЫ УЖЕ В ПАПКЕ WenClerFic!

Теперь выполните следующие команды в терминале:

───────────────────────────────────────────────────────────────
ШАГ 1: Перейдите в папку проекта
───────────────────────────────────────────────────────────────

cd C:\Users\Hiccup\Documents\LunarPortal\WenClerFic

───────────────────────────────────────────────────────────────
ШАГ 2: Добавьте удаленный репозиторий
───────────────────────────────────────────────────────────────

git remote add origin https://github.com/animen398-glitch/WenClerFic.git

(Если репозиторий уже добавлен, используйте:)
git remote set-url origin https://github.com/animen398-glitch/WenClerFic.git

───────────────────────────────────────────────────────────────
ШАГ 3: Создайте коммит
───────────────────────────────────────────────────────────────

git commit -m "Initial commit: WenClerFic platform with dark purple theme and OAuth"

───────────────────────────────────────────────────────────────
ШАГ 4: Загрузите в GitHub
───────────────────────────────────────────────────────────────

git branch -M main
git push -u origin main

───────────────────────────────────────────────────────────────
ЕСЛИ РЕПОЗИТОРИЙ НЕ ПУСТОЙ (перезапись):
───────────────────────────────────────────────────────────────

git push -u origin main --force

⚠️ ВНИМАНИЕ: --force перезапишет все существующие файлы!

───────────────────────────────────────────────────────────────
ПОСЛЕ ЗАГРУЗКИ:
───────────────────────────────────────────────────────────────

Ваш проект будет доступен по адресу:
https://github.com/animen398-glitch/WenClerFic

───────────────────────────────────────────────────────────────
ПОЛУЧЕНИЕ OAUTH КЛЮЧЕЙ:
───────────────────────────────────────────────────────────────

Подробная инструкция находится в файле:
КАК_ПОЛУЧИТЬ_OAUTH_КЛЮЧИ.md

Кратко:
1. Google: https://console.cloud.google.com/
2. Facebook: https://developers.facebook.com/

───────────────────────────────────────────────────────────────

